# javaee-c24-onl

./: pom.xml
client/: pom.xml
client/src/main/java/by/teachmeskills/lesson29/servlet/: HelloWorldServlet.java
client/src/main/java/by/teachmeskills/lesson29/servlet/solid/: AbstractEmailNotificationService.java  AbstractNotificationService.java  AbstractPushNotificationService.java  AbstractSmsNotificationService.java  DbOrderStorage.java  EmailNotificationService.java  NotificationService.java  NotificationServiceRunner.java  NotificationType.java  OrderRunner.java  OrderService.java  OrderStorage.java  OrderValidator.java  PushNotificationService.java  ReportGenerator.java  SmsNotificationService.java  SphetaforeLauncher.java  Sphetaphore.java  SuperOrderValidator.java  SuperPuperNotificationService.java  TransactionalOrderService.java  Validator.java
client/src/main/java/by/teachmeskills/lesson29/servlet/solid/breaks/: AnotherPoint3D.java  Point2D.java  Point3D.java
client/src/main/java/by/teachmeskills/lesson29/servlet/solid/domain/: Order.java  Product.java
client/src/main/java/by/teachmeskills/lesson29/servlet/solid/exception/: NotImplementedYetException.java
client/src/main/java/lesson31/adapter/: Adaptee.java  Adapter.java  Client.java  ConcreateAdapter.java  Converter.java  JsonProcessingService.java  ProcessingService.java  Runner.java  VirtualSystem.java  Xml2JsonConverter.java  XmlProcessingService.java
client/src/main/java/lesson31/decorator/: DecoratedNotificationService.java  EmailService.java  NotificationService.java  NotificationSystem.java  PushService.java  TelegramService.java  UniversalNotificationService.java
client/src/main/java/lesson31/facade/: BankSystem.java  BlockListService.java  Client.java  ClientStorage.java  Credit.java  LoanService.java  VerificationService.java
client/src/main/java/lesson32/: CashCredit.java  IteratorExample.java  Loan.java  Mortgage.java  TemplateMethodRunner.java
client/src/main/java/lesson32/dao/: UserDao.java
client/src/main/java/lesson32/dto/: UserDto.java
client/src/main/java/lesson32/entity/: Role.java  User.java
client/src/main/java/lesson32/mapper/: UserMapper.java
client/src/main/java/lesson32/mapper/impl/: UserMapperImpl.java
client/src/main/java/lesson32/servet/: UserController.java
client/src/main/java/lesson32/service/: UserService.java
client/src/main/java/lesson33/example/: AbstractHandler.java  AutoHandler.java  Handler.java  ManualHandler.java
client/src/main/java/lesson34/example/: Hw32.java  TriConsumer.java
client/src/main/java/lesson36/: ListExample.java  MapExample.java  SetExample.java
client/src/main/java/lesson36/dto/: User.java
client/src/main/java/lesson37/: QueueExample.java
client/src/main/webapp/: index.jsp
cloud/: pom.xml
cloud/AccountService/: pom.xml
cloud/ApiGateway/: pom.xml
cloud/CardService/: pom.xml
cloud/ClientService/: ClientService.rest  pom.xml
cloud/Eureka/: pom.xml
cloud/ProcessingService/: ProcessingService.rest  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/by/teachmeskills/lesson27/tag/: HelloTag.java
logging/: pom.xml
logging/src/main/java/lesson34/log/: LoggerRunner.java
logging/src/main/java/lesson34/log/dao/: UserDao.java
logging/src/main/java/lesson34/log/dto/: RoleDto.java  UserDto.java
logging/src/main/java/lesson34/log/service/: CalculatorService.java  UserService.java
logging/src/test/java/lesson34/log/service/: CalculatorServiceTest.java
servlet/: pom.xml
servlet/src/main/resources/: localhost.http
servlet/src/main/webapp/: index.html  index.jsp
servlet/src/main/webapp/WEB-INF/: header.jsp  info.jsp  jstl.jsp
servlet/src/main/webapp/js/: script.js
spring/: pom.xml
spring-boot/: pom.xml
spring-boot-rest/: Dockerfile  Dockerfile2  docker-compose.yml  pom.xml
spring-boot-rest/src/main/resources/: application.yaml
spring-boot-rest/src/test/resources/: application.yaml
spring-boot/src/main/resources/: application-local.properties  application.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/by/teachmeskills/lesson39/: DatabaseConfig.java  WebConfig.java  WebInitializer.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/controller/: HelloWorldController.java  ManagementUserController.java  PrinterController.java  UserController.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/dao/: AuthorityDao.java  HibernateUserDao.java  JpaUserDao.java  PhoneDao.java  UserDao.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/dto/: UserDto.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/entity/: Authority.java  Phone.java  Role.java  User.java  UserId.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/exception/: CustomException.java  GlobalExceptionHandler.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/logging/: LogInterceptor.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/model/: User.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/service/: UserService.java
spring-mvc/src/main/java/by/teachmeskills/lesson39/service/impl/: UserServiceImpl.java
spring-mvc/src/main/webapp/pages/: failureRegistration.jsp  helloWorld.jsp  registration.jsp  successfulRegistration.jsp  user.jsp
spring/src/main/java/lesson37/: SpringApplicationRunner.java
spring/src/main/java/lesson37/aop/: CrossCuttingAspect.java
spring/src/main/java/lesson37/config/: AppConfig.java
spring/src/main/java/lesson37/dao/: ReportDao.java
spring/src/main/java/lesson37/dao/impl/: ReportJdbcDao.java  ReportJpaDao.java
spring/src/main/java/lesson37/model/: Report.java
spring/src/main/java/lesson37/service/: ReportService.java
spring/src/main/java/lesson37/service/impl/: ReportServiceImpl.java
spring/src/main/resources/: log4j.properties  resource.properties
src/main/resources/: localhost.http
src/main/resources/static/: index.html
src/main/webapp/: file.html  index.html  index.jsp  me.html
src/main/webapp/WEB-INF/: error.jsp  footer.jsp  info.jsp  web.xml
src/main/webapp/css/: style.css
(+140 files in other folders)
